.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_examples_streams_run_annotation_generator_stream.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_examples_streams_run_annotation_generator_stream.py:


Stream using annotation generator
=================================




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    2019-12-31 20:30:10.634320-2019-12-31 20:30:19.651162668-Sitting-Standing-Standing
    2019-12-31 20:30:19.651162668-2019-12-31 20:30:34.621064305-Standing-Lying-Sitting-Lying
    2019-12-31 20:30:34.621064305-2019-12-31 20:30:46.181161277-Lying-Lying-Lying-Lying
    2019-12-31 20:30:46.181161277-2019-12-31 20:30:59.201921702-Lying-Standing-Sitting
    2019-12-31 20:30:59.201921702-2019-12-31 20:31:12.119143532-Sitting-Standing-Standing-Lying






|


.. code-block:: default


    from arus.core.annotation.generator import normal_dist
    from arus.core.stream.generator_stream import GeneratorSlidingWindowStream

    if __name__ == "__main__":
        data_source = {
            "generator": normal_dist,
            "kwargs": {
                "duration_mu": 5,
                "duration_sigma": 1,
                "num_mu": 3,
                "labels": ['Sitting', 'Standing', 'Lying'],
                "sleep_interval": 0
            }
        }

        stream = GeneratorSlidingWindowStream(data_source, window_size=12.8,
                                              simulate_reality=False, start_time_col=1, stop_time_col=2, name='annotator-generator-stream')
        stream.start()

        n = 5
        for window, st, et, prev_st, prev_et, name in stream.get_iterator():
            print("{}-{}-{}".format(window.iloc[0, 0],
                                    window.iloc[-1, 0], '-'.join(window.iloc[:, 3])))
            n -= 1
            if n == 0:
                break
        stream.stop()


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.100 seconds)


.. _sphx_glr_download_examples_streams_run_annotation_generator_stream.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: run_annotation_generator_stream.py <run_annotation_generator_stream.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: run_annotation_generator_stream.ipynb <run_annotation_generator_stream.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
