.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_examples_streams_run_actigraph_sensor_stream.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_examples_streams_run_actigraph_sensor_stream.py:


Stream using Actigraph sensor files
============================================================================

Imports
-----------


.. code-block:: default

    import os
    from glob import glob

    import matplotlib.pyplot as plt
    import numpy as np
    import pandas as pd

    from arus.core.stream import SensorFileSlidingWindowStream
    from arus.testing import load_test_data








Load test Actigraph sensor files
---------------------------------


.. code-block:: default

    files, sr = load_test_data(file_type='actigraph',
                               file_num='single',
                               exception_type='consistent_sr')








Setup stream
--------------


.. code-block:: default

    window_size = 12.8
    stream = SensorFileSlidingWindowStream(data_source=files,
                                           window_size=window_size,
                                           sr=sr,
                                           buffer_size=1800,
                                           storage_format='actigraph',
                                           name='spades_2')








Start stream and read in data
------------------------------


.. code-block:: default

    stream.start()
    chunk_sizes = []
    for data, _, _, _, _, name in stream.get_iterator():
        print("{},{},{},{}".format(name,
                                   data.iloc[0, 0], data.iloc[-1, 0], data.shape[0]))
        chunk_sizes.append(data.shape[0])





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /home/runner/work/arus/arus/arus/core/libs/mhealth_format/data.py:123: FutureWarning: the 'box' keyword is deprecated and will be removed in a future version. Please take steps to stop the use of 'box'
      new_arr = vfun(arr)
    spades_2,2015-12-04 15:35:00,2015-12-04 15:35:12.788000,1024
    spades_2,2015-12-04 15:35:12.800000,2015-12-04 15:35:25.588000,1024
    spades_2,2015-12-04 15:35:25.600000,2015-12-04 15:35:38.388000,1024
    spades_2,2015-12-04 15:35:38.400000,2015-12-04 15:35:51.188000,1024
    spades_2,2015-12-04 15:35:51.200000,2015-12-04 15:36:03.988000,1024
    spades_2,2015-12-04 15:36:04,2015-12-04 15:36:16.788000,1024
    spades_2,2015-12-04 15:36:16.800000,2015-12-04 15:36:29.588000,1024
    spades_2,2015-12-04 15:36:29.600000,2015-12-04 15:36:42.388000,1024
    spades_2,2015-12-04 15:36:42.400000,2015-12-04 15:36:55.188000,1024
    spades_2,2015-12-04 15:36:55.200000,2015-12-04 15:37:07.988000,1024
    spades_2,2015-12-04 15:37:08,2015-12-04 15:37:20.788000,1024
    spades_2,2015-12-04 15:37:20.800000,2015-12-04 15:37:33.588000,1024
    spades_2,2015-12-04 15:37:33.600000,2015-12-04 15:37:46.388000,1024
    spades_2,2015-12-04 15:37:46.400000,2015-12-04 15:37:59.188000,1024
    spades_2,2015-12-04 15:37:59.200000,2015-12-04 15:38:11.988000,1024
    spades_2,2015-12-04 15:38:12,2015-12-04 15:38:24.788000,1024
    spades_2,2015-12-04 15:38:24.800000,2015-12-04 15:38:37.588000,1024
    spades_2,2015-12-04 15:38:37.600000,2015-12-04 15:38:50.388000,1024
    spades_2,2015-12-04 15:38:50.400000,2015-12-04 15:39:03.188000,1024
    spades_2,2015-12-04 15:39:03.200000,2015-12-04 15:39:15.988000,1024
    spades_2,2015-12-04 15:39:16,2015-12-04 15:39:28.788000,1024
    spades_2,2015-12-04 15:39:28.800000,2015-12-04 15:39:41.588000,1024
    spades_2,2015-12-04 15:39:41.600000,2015-12-04 15:39:54.388000,1024
    spades_2,2015-12-04 15:39:54.400000,2015-12-04 15:40:07.188000,1024
    spades_2,2015-12-04 15:40:07.200000,2015-12-04 15:40:19.988000,1024
    spades_2,2015-12-04 15:40:20,2015-12-04 15:40:32.788000,1024
    spades_2,2015-12-04 15:40:32.800000,2015-12-04 15:40:45.588000,1024
    spades_2,2015-12-04 15:40:45.600000,2015-12-04 15:40:58.388000,1024
    spades_2,2015-12-04 15:40:58.400000,2015-12-04 15:41:11.188000,1024
    spades_2,2015-12-04 15:41:11.200000,2015-12-04 15:41:23.988000,1024
    spades_2,2015-12-04 15:41:24,2015-12-04 15:41:36.788000,1024
    spades_2,2015-12-04 15:41:36.800000,2015-12-04 15:41:49.588000,1024
    spades_2,2015-12-04 15:41:49.600000,2015-12-04 15:42:02.388000,1024
    spades_2,2015-12-04 15:42:02.400000,2015-12-04 15:42:15.188000,1024
    spades_2,2015-12-04 15:42:15.200000,2015-12-04 15:42:27.988000,1024
    spades_2,2015-12-04 15:42:28,2015-12-04 15:42:40.788000,1024
    spades_2,2015-12-04 15:42:40.800000,2015-12-04 15:42:53.588000,1024
    spades_2,2015-12-04 15:42:53.600000,2015-12-04 15:43:06.388000,1024
    spades_2,2015-12-04 15:43:06.400000,2015-12-04 15:43:19.188000,1024
    spades_2,2015-12-04 15:43:19.200000,2015-12-04 15:43:31.988000,1024
    spades_2,2015-12-04 15:43:32,2015-12-04 15:43:44.788000,1024
    spades_2,2015-12-04 15:43:44.800000,2015-12-04 15:43:57.588000,1024
    spades_2,2015-12-04 15:43:57.600000,2015-12-04 15:44:10.388000,1024
    spades_2,2015-12-04 15:44:10.400000,2015-12-04 15:44:23.188000,1024
    spades_2,2015-12-04 15:44:23.200000,2015-12-04 15:44:35.988000,1024
    spades_2,2015-12-04 15:44:36,2015-12-04 15:44:48.788000,1024
    spades_2,2015-12-04 15:44:48.800000,2015-12-04 15:45:01.588000,1024
    spades_2,2015-12-04 15:45:01.600000,2015-12-04 15:45:14.388000,1024
    spades_2,2015-12-04 15:45:14.400000,2015-12-04 15:45:27.188000,1024
    spades_2,2015-12-04 15:45:27.200000,2015-12-04 15:45:39.988000,1024
    spades_2,2015-12-04 15:45:40,2015-12-04 15:45:52.788000,1024
    spades_2,2015-12-04 15:45:52.800000,2015-12-04 15:46:05.588000,1024
    spades_2,2015-12-04 15:46:05.600000,2015-12-04 15:46:18.388000,1024
    spades_2,2015-12-04 15:46:18.400000,2015-12-04 15:46:31.188000,1024
    spades_2,2015-12-04 15:46:31.200000,2015-12-04 15:46:43.988000,1024
    spades_2,2015-12-04 15:46:44,2015-12-04 15:46:56.788000,1024
    spades_2,2015-12-04 15:46:56.800000,2015-12-04 15:47:09.588000,1024
    spades_2,2015-12-04 15:47:09.600000,2015-12-04 15:47:22.388000,1024
    spades_2,2015-12-04 15:47:22.400000,2015-12-04 15:47:35.188000,1024
    spades_2,2015-12-04 15:47:35.200000,2015-12-04 15:47:47.988000,1024
    spades_2,2015-12-04 15:47:48,2015-12-04 15:48:00.788000,1024
    spades_2,2015-12-04 15:48:00.800000,2015-12-04 15:48:13.588000,1024
    spades_2,2015-12-04 15:48:13.600000,2015-12-04 15:48:26.388000,1024
    spades_2,2015-12-04 15:48:26.400000,2015-12-04 15:48:39.188000,1024
    spades_2,2015-12-04 15:48:39.200000,2015-12-04 15:48:51.988000,1024
    spades_2,2015-12-04 15:48:52,2015-12-04 15:49:04.788000,1024
    spades_2,2015-12-04 15:49:04.800000,2015-12-04 15:49:17.588000,1024
    spades_2,2015-12-04 15:49:17.600000,2015-12-04 15:49:30.388000,1024
    spades_2,2015-12-04 15:49:30.400000,2015-12-04 15:49:43.188000,1024
    spades_2,2015-12-04 15:49:43.200000,2015-12-04 15:49:55.988000,1024
    spades_2,2015-12-04 15:49:56,2015-12-04 15:50:08.788000,1024
    spades_2,2015-12-04 15:50:08.800000,2015-12-04 15:50:21.588000,1024
    spades_2,2015-12-04 15:50:21.600000,2015-12-04 15:50:34.388000,1024
    spades_2,2015-12-04 15:50:34.400000,2015-12-04 15:50:47.188000,1024
    spades_2,2015-12-04 15:50:47.200000,2015-12-04 15:50:59.988000,1024
    spades_2,2015-12-04 15:51:00,2015-12-04 15:51:12.788000,1024
    spades_2,2015-12-04 15:51:12.800000,2015-12-04 15:51:25.588000,1024
    spades_2,2015-12-04 15:51:25.600000,2015-12-04 15:51:38.388000,1024
    spades_2,2015-12-04 15:51:38.400000,2015-12-04 15:51:51.188000,1024
    spades_2,2015-12-04 15:51:51.200000,2015-12-04 15:52:03.988000,1024
    spades_2,2015-12-04 15:52:04,2015-12-04 15:52:16.788000,1024
    spades_2,2015-12-04 15:52:16.800000,2015-12-04 15:52:29.588000,1024
    spades_2,2015-12-04 15:52:29.600000,2015-12-04 15:52:42.388000,1024
    spades_2,2015-12-04 15:52:42.400000,2015-12-04 15:52:55.188000,1024
    spades_2,2015-12-04 15:52:55.200000,2015-12-04 15:53:07.988000,1024
    spades_2,2015-12-04 15:53:08,2015-12-04 15:53:20.788000,1024
    spades_2,2015-12-04 15:53:20.800000,2015-12-04 15:53:33.588000,1024
    spades_2,2015-12-04 15:53:33.600000,2015-12-04 15:53:46.388000,1024
    spades_2,2015-12-04 15:53:46.400000,2015-12-04 15:53:59.188000,1024
    spades_2,2015-12-04 15:53:59.200000,2015-12-04 15:54:11.988000,1024
    spades_2,2015-12-04 15:54:12,2015-12-04 15:54:24.788000,1024
    spades_2,2015-12-04 15:54:24.800000,2015-12-04 15:54:37.588000,1024
    spades_2,2015-12-04 15:54:37.600000,2015-12-04 15:54:50.388000,1024
    spades_2,2015-12-04 15:54:50.400000,2015-12-04 15:55:03.188000,1024
    spades_2,2015-12-04 15:55:03.200000,2015-12-04 15:55:15.988000,1024
    spades_2,2015-12-04 15:55:16,2015-12-04 15:55:28.788000,1024
    spades_2,2015-12-04 15:55:28.800000,2015-12-04 15:55:41.588000,1024
    spades_2,2015-12-04 15:55:41.600000,2015-12-04 15:55:54.388000,1024
    spades_2,2015-12-04 15:55:54.400000,2015-12-04 15:56:07.188000,1024
    spades_2,2015-12-04 15:56:07.200000,2015-12-04 15:56:19.988000,1024
    spades_2,2015-12-04 15:56:20,2015-12-04 15:56:32.788000,1024
    spades_2,2015-12-04 15:56:32.800000,2015-12-04 15:56:45.588000,1024
    spades_2,2015-12-04 15:56:45.600000,2015-12-04 15:56:58.388000,1024
    spades_2,2015-12-04 15:56:58.400000,2015-12-04 15:57:11.188000,1024
    spades_2,2015-12-04 15:57:11.200000,2015-12-04 15:57:23.988000,1024
    spades_2,2015-12-04 15:57:24,2015-12-04 15:57:36.788000,1024
    spades_2,2015-12-04 15:57:36.800000,2015-12-04 15:57:49.588000,1024
    spades_2,2015-12-04 15:57:49.600000,2015-12-04 15:58:02.388000,1024
    spades_2,2015-12-04 15:58:02.400000,2015-12-04 15:58:15.188000,1024
    spades_2,2015-12-04 15:58:15.200000,2015-12-04 15:58:27.988000,1024
    spades_2,2015-12-04 15:58:28,2015-12-04 15:58:40.788000,1024
    spades_2,2015-12-04 15:58:40.800000,2015-12-04 15:58:53.588000,1024
    spades_2,2015-12-04 15:58:53.600000,2015-12-04 15:59:06.388000,1024
    spades_2,2015-12-04 15:59:06.400000,2015-12-04 15:59:19.188000,1024
    spades_2,2015-12-04 15:59:19.200000,2015-12-04 15:59:31.988000,1024
    spades_2,2015-12-04 15:59:32,2015-12-04 15:59:44.788000,1024
    spades_2,2015-12-04 15:59:44.800000,2015-12-04 15:59:57.588000,1024
    spades_2,2015-12-04 15:59:57.600000,2015-12-04 16:00:10.388000,1024
    spades_2,2015-12-04 16:00:10.400000,2015-12-04 16:00:23.188000,1024
    spades_2,2015-12-04 16:00:23.200000,2015-12-04 16:00:35.988000,1024
    spades_2,2015-12-04 16:00:36,2015-12-04 16:00:48.788000,1024
    spades_2,2015-12-04 16:00:48.800000,2015-12-04 16:01:01.588000,1024
    spades_2,2015-12-04 16:01:01.600000,2015-12-04 16:01:14.388000,1024
    spades_2,2015-12-04 16:01:14.400000,2015-12-04 16:01:27.188000,1024
    spades_2,2015-12-04 16:01:27.200000,2015-12-04 16:01:39.988000,1024
    spades_2,2015-12-04 16:01:40,2015-12-04 16:01:52.788000,1024
    spades_2,2015-12-04 16:01:52.800000,2015-12-04 16:02:05.588000,1024
    spades_2,2015-12-04 16:02:05.600000,2015-12-04 16:02:18.388000,1024
    spades_2,2015-12-04 16:02:18.400000,2015-12-04 16:02:31.188000,1024
    spades_2,2015-12-04 16:02:31.200000,2015-12-04 16:02:43.988000,1024
    spades_2,2015-12-04 16:02:44,2015-12-04 16:02:56.788000,1024
    spades_2,2015-12-04 16:02:56.800000,2015-12-04 16:03:09.588000,1024
    spades_2,2015-12-04 16:03:09.600000,2015-12-04 16:03:22.388000,1024
    spades_2,2015-12-04 16:03:22.400000,2015-12-04 16:03:35.188000,1024
    spades_2,2015-12-04 16:03:35.200000,2015-12-04 16:03:47.988000,1024
    spades_2,2015-12-04 16:03:48,2015-12-04 16:04:00.788000,1024
    spades_2,2015-12-04 16:04:00.800000,2015-12-04 16:04:13.588000,1024
    spades_2,2015-12-04 16:04:13.600000,2015-12-04 16:04:26.388000,1024
    spades_2,2015-12-04 16:04:26.400000,2015-12-04 16:04:39.188000,1024
    spades_2,2015-12-04 16:04:39.200000,2015-12-04 16:04:51.988000,1024
    spades_2,2015-12-04 16:04:52,2015-12-04 16:05:04.788000,1024
    spades_2,2015-12-04 16:05:04.800000,2015-12-04 16:05:17.588000,1024
    spades_2,2015-12-04 16:05:17.600000,2015-12-04 16:05:30.388000,1024
    spades_2,2015-12-04 16:05:30.400000,2015-12-04 16:05:43.188000,1024
    spades_2,2015-12-04 16:05:43.200000,2015-12-04 16:05:55.988000,1024
    spades_2,2015-12-04 16:05:56,2015-12-04 16:06:08.788000,1024
    spades_2,2015-12-04 16:06:08.800000,2015-12-04 16:06:21.588000,1024
    spades_2,2015-12-04 16:06:21.600000,2015-12-04 16:06:34.388000,1024
    spades_2,2015-12-04 16:06:34.400000,2015-12-04 16:06:47.188000,1024
    spades_2,2015-12-04 16:06:47.200000,2015-12-04 16:06:59.988000,1024
    spades_2,2015-12-04 16:07:00,2015-12-04 16:07:12.788000,1024
    spades_2,2015-12-04 16:07:12.800000,2015-12-04 16:07:25.588000,1024
    spades_2,2015-12-04 16:07:25.600000,2015-12-04 16:07:38.388000,1024
    spades_2,2015-12-04 16:07:38.400000,2015-12-04 16:07:51.188000,1024
    spades_2,2015-12-04 16:07:51.200000,2015-12-04 16:08:03.988000,1024
    spades_2,2015-12-04 16:08:04,2015-12-04 16:08:16.788000,1024
    spades_2,2015-12-04 16:08:16.800000,2015-12-04 16:08:29.588000,1024
    spades_2,2015-12-04 16:08:29.600000,2015-12-04 16:08:42.388000,1024
    spades_2,2015-12-04 16:08:42.400000,2015-12-04 16:08:55.188000,1024
    spades_2,2015-12-04 16:08:55.200000,2015-12-04 16:09:07.988000,1024
    spades_2,2015-12-04 16:09:08,2015-12-04 16:09:20.788000,1024
    spades_2,2015-12-04 16:09:20.800000,2015-12-04 16:09:33.588000,1024
    spades_2,2015-12-04 16:09:33.600000,2015-12-04 16:09:46.388000,1024
    spades_2,2015-12-04 16:09:46.400000,2015-12-04 16:09:59.188000,1024
    spades_2,2015-12-04 16:09:59.200000,2015-12-04 16:10:11.988000,1024
    spades_2,2015-12-04 16:10:12,2015-12-04 16:10:24.788000,1024
    spades_2,2015-12-04 16:10:24.800000,2015-12-04 16:10:37.588000,1024
    spades_2,2015-12-04 16:10:37.600000,2015-12-04 16:10:50.388000,1024
    spades_2,2015-12-04 16:10:50.400000,2015-12-04 16:11:03.188000,1024
    spades_2,2015-12-04 16:11:03.200000,2015-12-04 16:11:15.988000,1024
    spades_2,2015-12-04 16:11:16,2015-12-04 16:11:28.788000,1024
    spades_2,2015-12-04 16:11:28.800000,2015-12-04 16:11:41.588000,1024
    spades_2,2015-12-04 16:11:41.600000,2015-12-04 16:11:54.388000,1024
    spades_2,2015-12-04 16:11:54.400000,2015-12-04 16:12:07.188000,1024
    spades_2,2015-12-04 16:12:07.200000,2015-12-04 16:12:19.988000,1024
    spades_2,2015-12-04 16:12:20,2015-12-04 16:12:32.788000,1024
    spades_2,2015-12-04 16:12:32.800000,2015-12-04 16:12:45.588000,1024
    spades_2,2015-12-04 16:12:45.600000,2015-12-04 16:12:58.388000,1024
    spades_2,2015-12-04 16:12:58.400000,2015-12-04 16:13:11.188000,1024
    spades_2,2015-12-04 16:13:11.200000,2015-12-04 16:13:23.988000,1024
    spades_2,2015-12-04 16:13:24,2015-12-04 16:13:36.788000,1024
    spades_2,2015-12-04 16:13:36.800000,2015-12-04 16:13:49.588000,1024
    spades_2,2015-12-04 16:13:49.600000,2015-12-04 16:14:02.388000,1024
    spades_2,2015-12-04 16:14:02.400000,2015-12-04 16:14:15.188000,1024
    spades_2,2015-12-04 16:14:15.200000,2015-12-04 16:14:27.988000,1024
    spades_2,2015-12-04 16:14:28,2015-12-04 16:14:40.788000,1024
    spades_2,2015-12-04 16:14:40.800000,2015-12-04 16:14:53.588000,1024
    spades_2,2015-12-04 16:14:53.600000,2015-12-04 16:15:06.388000,1024
    spades_2,2015-12-04 16:15:06.400000,2015-12-04 16:15:19.188000,1024
    spades_2,2015-12-04 16:15:19.200000,2015-12-04 16:15:31.988000,1024
    spades_2,2015-12-04 16:15:32,2015-12-04 16:15:44.788000,1024
    spades_2,2015-12-04 16:15:44.800000,2015-12-04 16:15:57.588000,1024
    spades_2,2015-12-04 16:15:57.600000,2015-12-04 16:16:10.388000,1024
    spades_2,2015-12-04 16:16:10.400000,2015-12-04 16:16:23.188000,1024
    spades_2,2015-12-04 16:16:23.200000,2015-12-04 16:16:35.988000,1024
    spades_2,2015-12-04 16:16:36,2015-12-04 16:16:48.788000,1024
    spades_2,2015-12-04 16:16:48.800000,2015-12-04 16:17:01.588000,1024
    spades_2,2015-12-04 16:17:01.600000,2015-12-04 16:17:14.388000,1024
    spades_2,2015-12-04 16:17:14.400000,2015-12-04 16:17:27.188000,1024
    spades_2,2015-12-04 16:17:27.200000,2015-12-04 16:17:39.988000,1024
    spades_2,2015-12-04 16:17:40,2015-12-04 16:17:52.788000,1024
    spades_2,2015-12-04 16:17:52.800000,2015-12-04 16:18:05.588000,1024
    spades_2,2015-12-04 16:18:05.600000,2015-12-04 16:18:18.388000,1024
    spades_2,2015-12-04 16:18:18.400000,2015-12-04 16:18:31.188000,1024
    spades_2,2015-12-04 16:18:31.200000,2015-12-04 16:18:43.988000,1024
    spades_2,2015-12-04 16:18:44,2015-12-04 16:18:56.788000,1024
    spades_2,2015-12-04 16:18:56.800000,2015-12-04 16:19:09.588000,1024
    spades_2,2015-12-04 16:19:09.600000,2015-12-04 16:19:22.388000,1024
    spades_2,2015-12-04 16:19:22.400000,2015-12-04 16:19:35.188000,1024
    spades_2,2015-12-04 16:19:35.200000,2015-12-04 16:19:47.988000,1024
    spades_2,2015-12-04 16:19:48,2015-12-04 16:20:00.788000,1024
    spades_2,2015-12-04 16:20:00.800000,2015-12-04 16:20:13.588000,1024
    spades_2,2015-12-04 16:20:13.600000,2015-12-04 16:20:26.388000,1024
    spades_2,2015-12-04 16:20:26.400000,2015-12-04 16:20:39.188000,1024
    spades_2,2015-12-04 16:20:39.200000,2015-12-04 16:20:51.988000,1024
    spades_2,2015-12-04 16:20:52,2015-12-04 16:21:04.788000,1024
    spades_2,2015-12-04 16:21:04.800000,2015-12-04 16:21:17.588000,1024
    spades_2,2015-12-04 16:21:17.600000,2015-12-04 16:21:30.388000,1024
    spades_2,2015-12-04 16:21:30.400000,2015-12-04 16:21:43.188000,1024
    spades_2,2015-12-04 16:21:43.200000,2015-12-04 16:21:55.988000,1024
    spades_2,2015-12-04 16:21:56,2015-12-04 16:22:08.788000,1024
    spades_2,2015-12-04 16:22:08.800000,2015-12-04 16:22:21.588000,1024
    spades_2,2015-12-04 16:22:21.600000,2015-12-04 16:22:34.388000,1024
    spades_2,2015-12-04 16:22:34.400000,2015-12-04 16:22:47.188000,1024
    spades_2,2015-12-04 16:22:47.200000,2015-12-04 16:22:59.988000,1024
    spades_2,2015-12-04 16:23:00,2015-12-04 16:23:12.788000,1024
    spades_2,2015-12-04 16:23:12.800000,2015-12-04 16:23:25.588000,1024
    spades_2,2015-12-04 16:23:25.600000,2015-12-04 16:23:38.388000,1024
    spades_2,2015-12-04 16:23:38.400000,2015-12-04 16:23:51.188000,1024
    spades_2,2015-12-04 16:23:51.200000,2015-12-04 16:24:03.988000,1024
    spades_2,2015-12-04 16:24:04,2015-12-04 16:24:16.788000,1024
    spades_2,2015-12-04 16:24:16.800000,2015-12-04 16:24:29.588000,1024
    spades_2,2015-12-04 16:24:29.600000,2015-12-04 16:24:42.388000,1024
    spades_2,2015-12-04 16:24:42.400000,2015-12-04 16:24:55.188000,1024
    spades_2,2015-12-04 16:24:55.200000,2015-12-04 16:25:07.988000,1024
    spades_2,2015-12-04 16:25:08,2015-12-04 16:25:20.788000,1024
    spades_2,2015-12-04 16:25:20.800000,2015-12-04 16:25:33.588000,1024
    spades_2,2015-12-04 16:25:33.600000,2015-12-04 16:25:46.388000,1024
    spades_2,2015-12-04 16:25:46.400000,2015-12-04 16:25:59.188000,1024
    spades_2,2015-12-04 16:25:59.200000,2015-12-04 16:26:11.988000,1024
    spades_2,2015-12-04 16:26:12,2015-12-04 16:26:24.788000,1024
    spades_2,2015-12-04 16:26:24.800000,2015-12-04 16:26:37.588000,1024
    spades_2,2015-12-04 16:26:37.600000,2015-12-04 16:26:50.388000,1024
    spades_2,2015-12-04 16:26:50.400000,2015-12-04 16:27:03.188000,1024
    spades_2,2015-12-04 16:27:03.200000,2015-12-04 16:27:15.988000,1024
    spades_2,2015-12-04 16:27:16,2015-12-04 16:27:28.788000,1024
    spades_2,2015-12-04 16:27:28.800000,2015-12-04 16:27:41.588000,1024
    spades_2,2015-12-04 16:27:41.600000,2015-12-04 16:27:54.388000,1024
    spades_2,2015-12-04 16:27:54.400000,2015-12-04 16:28:07.188000,1024
    spades_2,2015-12-04 16:28:07.200000,2015-12-04 16:28:19.988000,1024
    spades_2,2015-12-04 16:28:20,2015-12-04 16:28:32.788000,1024
    spades_2,2015-12-04 16:28:32.800000,2015-12-04 16:28:45.588000,1024
    spades_2,2015-12-04 16:28:45.600000,2015-12-04 16:28:58.388000,1024
    spades_2,2015-12-04 16:28:58.400000,2015-12-04 16:29:11.188000,1024
    spades_2,2015-12-04 16:29:11.200000,2015-12-04 16:29:23.988000,1024
    spades_2,2015-12-04 16:29:24,2015-12-04 16:29:36.788000,1024
    spades_2,2015-12-04 16:29:36.800000,2015-12-04 16:29:49.588000,1024
    spades_2,2015-12-04 16:29:49.600000,2015-12-04 16:30:02.388000,1024
    spades_2,2015-12-04 16:30:02.400000,2015-12-04 16:30:15.188000,1024
    spades_2,2015-12-04 16:30:15.200000,2015-12-04 16:30:27.988000,1024
    spades_2,2015-12-04 16:30:28,2015-12-04 16:30:40.788000,1024
    spades_2,2015-12-04 16:30:40.800000,2015-12-04 16:30:53.588000,1024
    spades_2,2015-12-04 16:30:53.600000,2015-12-04 16:31:06.388000,1024
    spades_2,2015-12-04 16:31:06.400000,2015-12-04 16:31:19.188000,1024
    spades_2,2015-12-04 16:31:19.200000,2015-12-04 16:31:31.988000,1024
    spades_2,2015-12-04 16:31:32,2015-12-04 16:31:44.788000,1024
    spades_2,2015-12-04 16:31:44.800000,2015-12-04 16:31:57.588000,1024
    spades_2,2015-12-04 16:31:57.600000,2015-12-04 16:32:10.388000,1024
    spades_2,2015-12-04 16:32:10.400000,2015-12-04 16:32:23.188000,1024
    spades_2,2015-12-04 16:32:23.200000,2015-12-04 16:32:35.988000,1024
    spades_2,2015-12-04 16:32:36,2015-12-04 16:32:48.788000,1024
    spades_2,2015-12-04 16:32:48.800000,2015-12-04 16:33:01.588000,1024
    spades_2,2015-12-04 16:33:01.600000,2015-12-04 16:33:14.388000,1024
    spades_2,2015-12-04 16:33:14.400000,2015-12-04 16:33:27.188000,1024
    spades_2,2015-12-04 16:33:27.200000,2015-12-04 16:33:39.988000,1024
    spades_2,2015-12-04 16:33:40,2015-12-04 16:33:52.788000,1024
    spades_2,2015-12-04 16:33:52.800000,2015-12-04 16:34:05.588000,1024
    spades_2,2015-12-04 16:34:05.600000,2015-12-04 16:34:18.388000,1024
    spades_2,2015-12-04 16:34:18.400000,2015-12-04 16:34:31.188000,1024
    spades_2,2015-12-04 16:34:31.200000,2015-12-04 16:34:43.988000,1024
    spades_2,2015-12-04 16:34:44,2015-12-04 16:34:56.788000,1024
    spades_2,2015-12-04 16:34:56.800000,2015-12-04 16:35:09.588000,1024
    spades_2,2015-12-04 16:35:09.600000,2015-12-04 16:35:22.388000,1024
    spades_2,2015-12-04 16:35:22.400000,2015-12-04 16:35:35.188000,1024
    spades_2,2015-12-04 16:35:35.200000,2015-12-04 16:35:47.988000,1024
    spades_2,2015-12-04 16:35:48,2015-12-04 16:36:00.788000,1024
    spades_2,2015-12-04 16:36:00.800000,2015-12-04 16:36:13.588000,1024
    spades_2,2015-12-04 16:36:13.600000,2015-12-04 16:36:26.388000,1024
    spades_2,2015-12-04 16:36:26.400000,2015-12-04 16:36:39.188000,1024
    spades_2,2015-12-04 16:36:39.200000,2015-12-04 16:36:51.988000,1024
    spades_2,2015-12-04 16:36:52,2015-12-04 16:37:04.788000,1024
    spades_2,2015-12-04 16:37:04.800000,2015-12-04 16:37:17.588000,1024
    spades_2,2015-12-04 16:37:17.600000,2015-12-04 16:37:30.388000,1024
    spades_2,2015-12-04 16:37:30.400000,2015-12-04 16:37:43.188000,1024
    spades_2,2015-12-04 16:37:43.200000,2015-12-04 16:37:55.988000,1024
    spades_2,2015-12-04 16:37:56,2015-12-04 16:38:08.788000,1024
    spades_2,2015-12-04 16:38:08.800000,2015-12-04 16:38:21.588000,1024
    spades_2,2015-12-04 16:38:21.600000,2015-12-04 16:38:34.388000,1024
    spades_2,2015-12-04 16:38:34.400000,2015-12-04 16:38:47.188000,1024
    spades_2,2015-12-04 16:38:47.200000,2015-12-04 16:38:59.988000,1024
    spades_2,2015-12-04 16:39:00,2015-12-04 16:39:12.788000,1024
    spades_2,2015-12-04 16:39:12.800000,2015-12-04 16:39:25.588000,1024
    spades_2,2015-12-04 16:39:25.600000,2015-12-04 16:39:38.388000,1024
    spades_2,2015-12-04 16:39:38.400000,2015-12-04 16:39:51.188000,1024
    spades_2,2015-12-04 16:39:51.200000,2015-12-04 16:40:03.988000,1024
    spades_2,2015-12-04 16:40:04,2015-12-04 16:40:16.788000,1024
    spades_2,2015-12-04 16:40:16.800000,2015-12-04 16:40:29.588000,1024
    spades_2,2015-12-04 16:40:29.600000,2015-12-04 16:40:42.388000,1024
    spades_2,2015-12-04 16:40:42.400000,2015-12-04 16:40:55.188000,1024
    spades_2,2015-12-04 16:40:55.200000,2015-12-04 16:41:07.988000,1024
    spades_2,2015-12-04 16:41:08,2015-12-04 16:41:20.788000,1024
    spades_2,2015-12-04 16:41:20.800000,2015-12-04 16:41:33.588000,1024
    spades_2,2015-12-04 16:41:33.600000,2015-12-04 16:41:46.388000,1024
    spades_2,2015-12-04 16:41:46.400000,2015-12-04 16:41:59.188000,1024
    spades_2,2015-12-04 16:41:59.200000,2015-12-04 16:42:11.988000,1024
    spades_2,2015-12-04 16:42:12,2015-12-04 16:42:24.788000,1024
    spades_2,2015-12-04 16:42:24.800000,2015-12-04 16:42:37.588000,1024
    spades_2,2015-12-04 16:42:37.600000,2015-12-04 16:42:50.388000,1024
    spades_2,2015-12-04 16:42:50.400000,2015-12-04 16:43:03.188000,1024
    spades_2,2015-12-04 16:43:03.200000,2015-12-04 16:43:15.988000,1024
    spades_2,2015-12-04 16:43:16,2015-12-04 16:43:28.788000,1024
    spades_2,2015-12-04 16:43:28.800000,2015-12-04 16:43:41.588000,1024
    spades_2,2015-12-04 16:43:41.600000,2015-12-04 16:43:54.388000,1024
    spades_2,2015-12-04 16:43:54.400000,2015-12-04 16:44:07.188000,1024
    spades_2,2015-12-04 16:44:07.200000,2015-12-04 16:44:19.988000,1024
    spades_2,2015-12-04 16:44:20,2015-12-04 16:44:32.788000,1024
    spades_2,2015-12-04 16:44:32.800000,2015-12-04 16:44:45.588000,1024
    spades_2,2015-12-04 16:44:45.600000,2015-12-04 16:44:58.388000,1024
    spades_2,2015-12-04 16:44:58.400000,2015-12-04 16:45:11.188000,1024
    spades_2,2015-12-04 16:45:11.200000,2015-12-04 16:45:23.988000,1024
    spades_2,2015-12-04 16:45:24,2015-12-04 16:45:36.788000,1024
    spades_2,2015-12-04 16:45:36.800000,2015-12-04 16:45:49.588000,1024
    spades_2,2015-12-04 16:45:49.600000,2015-12-04 16:46:02.388000,1024
    spades_2,2015-12-04 16:46:02.400000,2015-12-04 16:46:15.188000,1024
    spades_2,2015-12-04 16:46:15.200000,2015-12-04 16:46:27.988000,1024
    spades_2,2015-12-04 16:46:28,2015-12-04 16:46:40.788000,1024
    spades_2,2015-12-04 16:46:40.800000,2015-12-04 16:46:53.588000,1024
    spades_2,2015-12-04 16:46:53.600000,2015-12-04 16:47:06.388000,1024
    spades_2,2015-12-04 16:47:06.400000,2015-12-04 16:47:19.188000,1024
    spades_2,2015-12-04 16:47:19.200000,2015-12-04 16:47:31.988000,1024
    spades_2,2015-12-04 16:47:32,2015-12-04 16:47:44.788000,1024
    spades_2,2015-12-04 16:47:44.800000,2015-12-04 16:47:57.588000,1024
    spades_2,2015-12-04 16:47:57.600000,2015-12-04 16:48:10.388000,1024
    spades_2,2015-12-04 16:48:10.400000,2015-12-04 16:48:23.188000,1024
    spades_2,2015-12-04 16:48:23.200000,2015-12-04 16:48:35.988000,1024
    spades_2,2015-12-04 16:48:36,2015-12-04 16:48:48.788000,1024
    spades_2,2015-12-04 16:48:48.800000,2015-12-04 16:49:01.588000,1024
    spades_2,2015-12-04 16:49:01.600000,2015-12-04 16:49:14.388000,1024
    spades_2,2015-12-04 16:49:14.400000,2015-12-04 16:49:27.188000,1024
    spades_2,2015-12-04 16:49:27.200000,2015-12-04 16:49:39.988000,1024
    spades_2,2015-12-04 16:49:40,2015-12-04 16:49:52.788000,1024
    spades_2,2015-12-04 16:49:52.800000,2015-12-04 16:50:05.588000,1024
    spades_2,2015-12-04 16:50:05.600000,2015-12-04 16:50:18.388000,1024
    spades_2,2015-12-04 16:50:18.400000,2015-12-04 16:50:31.188000,1024
    spades_2,2015-12-04 16:50:31.200000,2015-12-04 16:50:43.988000,1024
    spades_2,2015-12-04 16:50:44,2015-12-04 16:50:56.788000,1024
    spades_2,2015-12-04 16:50:56.800000,2015-12-04 16:51:09.588000,1024
    spades_2,2015-12-04 16:51:09.600000,2015-12-04 16:51:22.388000,1024
    spades_2,2015-12-04 16:51:22.400000,2015-12-04 16:51:35.188000,1024
    spades_2,2015-12-04 16:51:35.200000,2015-12-04 16:51:47.988000,1024
    spades_2,2015-12-04 16:51:48,2015-12-04 16:52:00.788000,1024
    spades_2,2015-12-04 16:52:00.800000,2015-12-04 16:52:13.588000,1024
    spades_2,2015-12-04 16:52:13.600000,2015-12-04 16:52:26.388000,1024
    spades_2,2015-12-04 16:52:26.400000,2015-12-04 16:52:39.188000,1024
    spades_2,2015-12-04 16:52:39.200000,2015-12-04 16:52:51.988000,1024
    spades_2,2015-12-04 16:52:52,2015-12-04 16:53:04.788000,1024
    spades_2,2015-12-04 16:53:04.800000,2015-12-04 16:53:17.588000,1024
    spades_2,2015-12-04 16:53:17.600000,2015-12-04 16:53:30.388000,1024
    spades_2,2015-12-04 16:53:30.400000,2015-12-04 16:53:43.188000,1024
    spades_2,2015-12-04 16:53:43.200000,2015-12-04 16:53:55.988000,1024
    spades_2,2015-12-04 16:53:56,2015-12-04 16:54:08.788000,1024
    spades_2,2015-12-04 16:54:08.800000,2015-12-04 16:54:21.588000,1024
    spades_2,2015-12-04 16:54:21.600000,2015-12-04 16:54:34.388000,1024
    spades_2,2015-12-04 16:54:34.400000,2015-12-04 16:54:47.188000,1024
    spades_2,2015-12-04 16:54:47.200000,2015-12-04 16:54:59.988000,1024
    spades_2,2015-12-04 16:55:00,2015-12-04 16:55:12.788000,1024
    spades_2,2015-12-04 16:55:12.800000,2015-12-04 16:55:25.588000,1024
    spades_2,2015-12-04 16:55:25.600000,2015-12-04 16:55:38.388000,1024
    spades_2,2015-12-04 16:55:38.400000,2015-12-04 16:55:51.188000,1024
    spades_2,2015-12-04 16:55:51.200000,2015-12-04 16:56:03.988000,1024
    spades_2,2015-12-04 16:56:04,2015-12-04 16:56:16.788000,1024
    spades_2,2015-12-04 16:56:16.800000,2015-12-04 16:56:29.588000,1024
    spades_2,2015-12-04 16:56:29.600000,2015-12-04 16:56:42.388000,1024
    spades_2,2015-12-04 16:56:42.400000,2015-12-04 16:56:55.188000,1024
    spades_2,2015-12-04 16:56:55.200000,2015-12-04 16:57:07.988000,1024
    spades_2,2015-12-04 16:57:08,2015-12-04 16:57:20.788000,1024
    spades_2,2015-12-04 16:57:20.800000,2015-12-04 16:57:33.588000,1024
    spades_2,2015-12-04 16:57:33.600000,2015-12-04 16:57:46.388000,1024
    spades_2,2015-12-04 16:57:46.400000,2015-12-04 16:57:59.188000,1024
    spades_2,2015-12-04 16:57:59.200000,2015-12-04 16:58:11.988000,1024
    spades_2,2015-12-04 16:58:12,2015-12-04 16:58:24.788000,1024
    spades_2,2015-12-04 16:58:24.800000,2015-12-04 16:58:37.588000,1024
    spades_2,2015-12-04 16:58:37.600000,2015-12-04 16:58:50.388000,1024
    spades_2,2015-12-04 16:58:50.400000,2015-12-04 16:59:03.188000,1024
    spades_2,2015-12-04 16:59:03.200000,2015-12-04 16:59:15.988000,1024
    spades_2,2015-12-04 16:59:16,2015-12-04 16:59:28.788000,1024
    spades_2,2015-12-04 16:59:28.800000,2015-12-04 16:59:41.588000,1024
    spades_2,2015-12-04 16:59:41.600000,2015-12-04 16:59:54.388000,1024
    spades_2,2015-12-04 16:59:54.400000,2015-12-04 17:00:07.188000,1024
    spades_2,2015-12-04 17:00:07.200000,2015-12-04 17:00:19.988000,1024
    spades_2,2015-12-04 17:00:20,2015-12-04 17:00:32.788000,1024
    spades_2,2015-12-04 17:00:32.800000,2015-12-04 17:00:45.588000,1024
    spades_2,2015-12-04 17:00:45.600000,2015-12-04 17:00:58.388000,1024
    spades_2,2015-12-04 17:00:58.400000,2015-12-04 17:01:11.188000,1024
    spades_2,2015-12-04 17:01:11.200000,2015-12-04 17:01:23.988000,1024
    spades_2,2015-12-04 17:01:24,2015-12-04 17:01:36.788000,1024
    spades_2,2015-12-04 17:01:36.800000,2015-12-04 17:01:49.588000,1024
    spades_2,2015-12-04 17:01:49.600000,2015-12-04 17:02:02.388000,1024
    spades_2,2015-12-04 17:02:02.400000,2015-12-04 17:02:15.188000,1024
    spades_2,2015-12-04 17:02:15.200000,2015-12-04 17:02:27.988000,1024
    spades_2,2015-12-04 17:02:28,2015-12-04 17:02:40.788000,1024
    spades_2,2015-12-04 17:02:40.800000,2015-12-04 17:02:53.588000,1024
    spades_2,2015-12-04 17:02:53.600000,2015-12-04 17:03:06.388000,1024
    spades_2,2015-12-04 17:03:06.400000,2015-12-04 17:03:19.188000,1024
    spades_2,2015-12-04 17:03:19.200000,2015-12-04 17:03:31.988000,1024
    spades_2,2015-12-04 17:03:32,2015-12-04 17:03:44.788000,1024
    spades_2,2015-12-04 17:03:44.800000,2015-12-04 17:03:57.588000,1024
    spades_2,2015-12-04 17:03:57.600000,2015-12-04 17:04:10.388000,1024
    spades_2,2015-12-04 17:04:10.400000,2015-12-04 17:04:23.188000,1024
    spades_2,2015-12-04 17:04:23.200000,2015-12-04 17:04:35.988000,1024
    spades_2,2015-12-04 17:04:36,2015-12-04 17:04:48.788000,1024
    spades_2,2015-12-04 17:04:48.800000,2015-12-04 17:05:01.588000,1024
    spades_2,2015-12-04 17:05:01.600000,2015-12-04 17:05:14.388000,1024
    spades_2,2015-12-04 17:05:14.400000,2015-12-04 17:05:27.188000,1024
    spades_2,2015-12-04 17:05:27.200000,2015-12-04 17:05:39.988000,1024
    spades_2,2015-12-04 17:05:40,2015-12-04 17:05:52.788000,1024
    spades_2,2015-12-04 17:05:52.800000,2015-12-04 17:06:05.588000,1024
    spades_2,2015-12-04 17:06:05.600000,2015-12-04 17:06:18.388000,1024
    spades_2,2015-12-04 17:06:18.400000,2015-12-04 17:06:31.188000,1024
    spades_2,2015-12-04 17:06:31.200000,2015-12-04 17:06:43.988000,1024
    spades_2,2015-12-04 17:06:44,2015-12-04 17:06:56.788000,1024
    spades_2,2015-12-04 17:06:56.800000,2015-12-04 17:07:09.588000,1024
    spades_2,2015-12-04 17:07:09.600000,2015-12-04 17:07:22.388000,1024
    spades_2,2015-12-04 17:07:22.400000,2015-12-04 17:07:35.188000,1024
    spades_2,2015-12-04 17:07:35.200000,2015-12-04 17:07:47.988000,1024
    spades_2,2015-12-04 17:07:48,2015-12-04 17:08:00.788000,1024
    spades_2,2015-12-04 17:08:00.800000,2015-12-04 17:08:13.588000,1024
    spades_2,2015-12-04 17:08:13.600000,2015-12-04 17:08:26.388000,1024
    spades_2,2015-12-04 17:08:26.400000,2015-12-04 17:08:39.188000,1024
    spades_2,2015-12-04 17:08:39.200000,2015-12-04 17:08:51.988000,1024
    spades_2,2015-12-04 17:08:52,2015-12-04 17:09:04.788000,1024
    spades_2,2015-12-04 17:09:04.800000,2015-12-04 17:09:17.588000,1024
    spades_2,2015-12-04 17:09:17.600000,2015-12-04 17:09:30.388000,1024
    spades_2,2015-12-04 17:09:30.400000,2015-12-04 17:09:43.188000,1024
    spades_2,2015-12-04 17:09:43.200000,2015-12-04 17:09:55.988000,1024
    spades_2,2015-12-04 17:09:56,2015-12-04 17:10:08.788000,1024
    spades_2,2015-12-04 17:10:08.800000,2015-12-04 17:10:21.588000,1024
    spades_2,2015-12-04 17:10:21.600000,2015-12-04 17:10:34.388000,1024
    spades_2,2015-12-04 17:10:34.400000,2015-12-04 17:10:47.188000,1024
    spades_2,2015-12-04 17:10:47.200000,2015-12-04 17:10:59.988000,1024
    spades_2,2015-12-04 17:11:00,2015-12-04 17:11:12.788000,1024
    spades_2,2015-12-04 17:11:12.800000,2015-12-04 17:11:25.588000,1024
    spades_2,2015-12-04 17:11:25.600000,2015-12-04 17:11:38.388000,1024
    spades_2,2015-12-04 17:11:38.400000,2015-12-04 17:11:51.188000,1024
    spades_2,2015-12-04 17:11:51.200000,2015-12-04 17:12:03.988000,1024
    spades_2,2015-12-04 17:12:04,2015-12-04 17:12:16.788000,1024
    spades_2,2015-12-04 17:12:16.800000,2015-12-04 17:12:29.588000,1024
    spades_2,2015-12-04 17:12:29.600000,2015-12-04 17:12:42.388000,1024
    spades_2,2015-12-04 17:12:42.400000,2015-12-04 17:12:55.188000,1024
    spades_2,2015-12-04 17:12:55.200000,2015-12-04 17:13:07.988000,1024
    spades_2,2015-12-04 17:13:08,2015-12-04 17:13:20.788000,1024
    spades_2,2015-12-04 17:13:20.800000,2015-12-04 17:13:33.588000,1024
    spades_2,2015-12-04 17:13:33.600000,2015-12-04 17:13:46.388000,1024
    spades_2,2015-12-04 17:13:46.400000,2015-12-04 17:13:59.188000,1024
    spades_2,2015-12-04 17:13:59.200000,2015-12-04 17:14:11.988000,1024
    spades_2,2015-12-04 17:14:12,2015-12-04 17:14:24.788000,1024
    spades_2,2015-12-04 17:14:24.800000,2015-12-04 17:14:37.588000,1024
    spades_2,2015-12-04 17:14:37.600000,2015-12-04 17:14:50.388000,1024
    spades_2,2015-12-04 17:14:50.400000,2015-12-04 17:15:03.188000,1024
    spades_2,2015-12-04 17:15:03.200000,2015-12-04 17:15:15.988000,1024
    spades_2,2015-12-04 17:15:16,2015-12-04 17:15:28.788000,1024
    spades_2,2015-12-04 17:15:28.800000,2015-12-04 17:15:41.588000,1024
    spades_2,2015-12-04 17:15:41.600000,2015-12-04 17:15:54.388000,1024
    spades_2,2015-12-04 17:15:54.400000,2015-12-04 17:16:07.188000,1024
    spades_2,2015-12-04 17:16:07.200000,2015-12-04 17:16:19.988000,1024
    spades_2,2015-12-04 17:16:20,2015-12-04 17:16:32.788000,1024
    spades_2,2015-12-04 17:16:32.800000,2015-12-04 17:16:45.588000,1024
    spades_2,2015-12-04 17:16:45.600000,2015-12-04 17:16:58.388000,1024
    spades_2,2015-12-04 17:16:58.400000,2015-12-04 17:17:11.188000,1024
    spades_2,2015-12-04 17:17:11.200000,2015-12-04 17:17:23.988000,1024
    spades_2,2015-12-04 17:17:24,2015-12-04 17:17:36.788000,1024
    spades_2,2015-12-04 17:17:36.800000,2015-12-04 17:17:49.588000,1024
    spades_2,2015-12-04 17:17:49.600000,2015-12-04 17:18:02.388000,1024
    spades_2,2015-12-04 17:18:02.400000,2015-12-04 17:18:15.188000,1024
    spades_2,2015-12-04 17:18:15.200000,2015-12-04 17:18:27.988000,1024
    spades_2,2015-12-04 17:18:28,2015-12-04 17:18:40.788000,1024
    spades_2,2015-12-04 17:18:40.800000,2015-12-04 17:18:53.588000,1024
    spades_2,2015-12-04 17:18:53.600000,2015-12-04 17:19:06.388000,1024
    spades_2,2015-12-04 17:19:06.400000,2015-12-04 17:19:19.188000,1024
    spades_2,2015-12-04 17:19:19.200000,2015-12-04 17:19:31.988000,1024
    spades_2,2015-12-04 17:19:32,2015-12-04 17:19:44.788000,1024
    spades_2,2015-12-04 17:19:44.800000,2015-12-04 17:19:57.588000,1024
    spades_2,2015-12-04 17:19:57.600000,2015-12-04 17:20:10.388000,1024
    spades_2,2015-12-04 17:20:10.400000,2015-12-04 17:20:23.188000,1024
    spades_2,2015-12-04 17:20:23.200000,2015-12-04 17:20:35.988000,1024
    spades_2,2015-12-04 17:20:36,2015-12-04 17:20:48.788000,1024
    spades_2,2015-12-04 17:20:48.800000,2015-12-04 17:21:01.588000,1024
    spades_2,2015-12-04 17:21:01.600000,2015-12-04 17:21:14.388000,1024
    spades_2,2015-12-04 17:21:14.400000,2015-12-04 17:21:27.188000,1024
    spades_2,2015-12-04 17:21:27.200000,2015-12-04 17:21:39.988000,1024
    spades_2,2015-12-04 17:21:40,2015-12-04 17:21:52.788000,1024
    spades_2,2015-12-04 17:21:52.800000,2015-12-04 17:22:05.588000,1024
    spades_2,2015-12-04 17:22:05.600000,2015-12-04 17:22:18.388000,1024
    spades_2,2015-12-04 17:22:18.400000,2015-12-04 17:22:31.188000,1024
    spades_2,2015-12-04 17:22:31.200000,2015-12-04 17:22:43.988000,1024
    spades_2,2015-12-04 17:22:44,2015-12-04 17:22:56.788000,1024
    spades_2,2015-12-04 17:22:56.800000,2015-12-04 17:23:09.588000,1024
    spades_2,2015-12-04 17:23:09.600000,2015-12-04 17:23:22.388000,1024
    spades_2,2015-12-04 17:23:22.400000,2015-12-04 17:23:35.188000,1024
    spades_2,2015-12-04 17:23:35.200000,2015-12-04 17:23:47.988000,1024
    spades_2,2015-12-04 17:23:48,2015-12-04 17:24:00.788000,1024
    spades_2,2015-12-04 17:24:00.800000,2015-12-04 17:24:13.588000,1024
    spades_2,2015-12-04 17:24:13.600000,2015-12-04 17:24:26.388000,1024
    spades_2,2015-12-04 17:24:26.400000,2015-12-04 17:24:39.188000,1024
    spades_2,2015-12-04 17:24:39.200000,2015-12-04 17:24:51.988000,1024
    spades_2,2015-12-04 17:24:52,2015-12-04 17:25:04.788000,1024
    spades_2,2015-12-04 17:25:04.800000,2015-12-04 17:25:17.588000,1024
    spades_2,2015-12-04 17:25:17.600000,2015-12-04 17:25:30.388000,1024
    spades_2,2015-12-04 17:25:30.400000,2015-12-04 17:25:43.188000,1024
    spades_2,2015-12-04 17:25:43.200000,2015-12-04 17:25:55.988000,1024
    spades_2,2015-12-04 17:25:56,2015-12-04 17:26:08.788000,1024
    spades_2,2015-12-04 17:26:08.800000,2015-12-04 17:26:21.588000,1024
    spades_2,2015-12-04 17:26:21.600000,2015-12-04 17:26:34.388000,1024
    spades_2,2015-12-04 17:26:34.400000,2015-12-04 17:26:47.188000,1024
    spades_2,2015-12-04 17:26:47.200000,2015-12-04 17:26:59.988000,1024
    spades_2,2015-12-04 17:27:00,2015-12-04 17:27:12.788000,1024
    spades_2,2015-12-04 17:27:12.800000,2015-12-04 17:27:25.588000,1024
    spades_2,2015-12-04 17:27:25.600000,2015-12-04 17:27:38.388000,1024
    spades_2,2015-12-04 17:27:38.400000,2015-12-04 17:27:51.188000,1024
    spades_2,2015-12-04 17:27:51.200000,2015-12-04 17:28:03.988000,1024
    spades_2,2015-12-04 17:28:04,2015-12-04 17:28:16.788000,1024
    spades_2,2015-12-04 17:28:16.800000,2015-12-04 17:28:29.588000,1024
    spades_2,2015-12-04 17:28:29.600000,2015-12-04 17:28:42.388000,1024
    spades_2,2015-12-04 17:28:42.400000,2015-12-04 17:28:55.188000,1024
    spades_2,2015-12-04 17:28:55.200000,2015-12-04 17:29:07.988000,1024
    spades_2,2015-12-04 17:29:08,2015-12-04 17:29:20.788000,1024
    spades_2,2015-12-04 17:29:20.800000,2015-12-04 17:29:33.588000,1024
    spades_2,2015-12-04 17:29:33.600000,2015-12-04 17:29:46.388000,1024
    spades_2,2015-12-04 17:29:46.400000,2015-12-04 17:29:59.188000,1024
    spades_2,2015-12-04 17:29:59.200000,2015-12-04 17:30:11.988000,1024
    spades_2,2015-12-04 17:30:12,2015-12-04 17:30:24.788000,1024
    spades_2,2015-12-04 17:30:24.800000,2015-12-04 17:30:37.588000,1024
    spades_2,2015-12-04 17:30:37.600000,2015-12-04 17:30:50.388000,1024
    spades_2,2015-12-04 17:30:50.400000,2015-12-04 17:31:03.188000,1024
    spades_2,2015-12-04 17:31:03.200000,2015-12-04 17:31:15.988000,1024
    spades_2,2015-12-04 17:31:16,2015-12-04 17:31:28.788000,1024
    spades_2,2015-12-04 17:31:28.800000,2015-12-04 17:31:41.588000,1024
    spades_2,2015-12-04 17:31:41.600000,2015-12-04 17:31:54.388000,1024
    spades_2,2015-12-04 17:31:54.400000,2015-12-04 17:32:07.188000,1024
    spades_2,2015-12-04 17:32:07.200000,2015-12-04 17:32:19.988000,1024




Stop stream
--------------


.. code-block:: default

    stream.stop()








Plot stats of recieved data
----------------------------


.. code-block:: default

    pd.Series(chunk_sizes).plot(
        title='chunk sizes of the given stream with \nwindow size of ' + str(window_size) + ' seconds, sampling rate at ' + str(sr) + ' Hz')
    fig = plt.hlines(y=sr * window_size,
                     xmin=0,
                     xmax=len(chunk_sizes),
                     linestyles='dashed')



.. image:: /examples/streams/images/sphx_glr_run_actigraph_sensor_stream_001.png
    :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  5.242 seconds)


.. _sphx_glr_download_examples_streams_run_actigraph_sensor_stream.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: run_actigraph_sensor_stream.py <run_actigraph_sensor_stream.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: run_actigraph_sensor_stream.ipynb <run_actigraph_sensor_stream.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
