.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_examples_streams_run_sensor_generator_stream.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_examples_streams_run_sensor_generator_stream.py:


Stream using accelerometer generator
================================================================================

Imports
---------


.. code-block:: default

    from arus.core.stream import GeneratorSlidingWindowStream
    from arus.core.accelerometer.generator import normal_dist








Setup accelerometer generator
-----------------------------

`kwargs` will be passed to `normal_dist` when generating the stream
The generated stream data will be stored as pandas DataFrame with mHealth Specification.


.. code-block:: default

    data_source = {'generator': normal_dist, 'kwargs': {
        "grange": 4,
        "buffer_size": 1800,
        "sleep_interval": 1,
        "sigma": 1,
        "sr": 80
    }}








Setup stream
-------------


.. code-block:: default

    stream = GeneratorSlidingWindowStream(data_source,
                                          window_size=12.8,
                                          simulate_reality=False,
                                          start_time_col=0,
                                          stop_time_col=0,
                                          name='sensor-generator-stream')








Start stream and get data from the stream
------------------------------------------

You may use `stream.get_iterator()` to return a generator to read data from a stream.


.. code-block:: default

    stream.start()
    n = 5
    for window, st, et, prev_st, prev_et, name in stream.get_iterator():
        print(
            "{}-{}-{}".format(window.iloc[0, 0], window.iloc[-1, 0], window.shape))
        n -= 1
        if n == 0:
            break





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    2020-01-06 23:12:29.274726-2020-01-06 23:12:42.062226-(1024, 4)
    2020-01-06 23:12:42.074726-2020-01-06 23:12:54.862226-(1024, 4)
    2020-01-06 23:12:54.874726-2020-01-06 23:13:07.662226-(1024, 4)
    2020-01-06 23:13:07.674726-2020-01-06 23:13:20.462226-(1024, 4)
    2020-01-06 23:13:20.474726-2020-01-06 23:13:33.262226-(1024, 4)




Stop stream
------------------------------------------


.. code-block:: default

    stream.stop()








.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  2.205 seconds)


.. _sphx_glr_download_examples_streams_run_sensor_generator_stream.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: run_sensor_generator_stream.py <run_sensor_generator_stream.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: run_sensor_generator_stream.ipynb <run_sensor_generator_stream.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
