arus.core.accelerometer.features
================================

-----------
Description
-----------

.. automodule:: arus.core.accelerometer.features

.. currentmodule:: arus.core.accelerometer.features





---------
Functions
---------

.. autosummary::
    :toctree: .
    
    abs_max_value
    
    abs_min_value
    
    correlation
    
    enmo
    
    gravity_angle_stats
    
    gravity_angles
    
    kurtosis
    
    max_minus_min
    
    max_value
    
    mean
    
    median
    
    min_value
    
    skew
    
    spectrum_features
    
    stats_active_samples
    
    std
    

