arus.core.pipeline.Pipeline
===========================

.. currentmodule:: arus.core.pipeline

.. autoclass:: Pipeline

   
   
   

----------
Attributes
----------

.. autosummary::
   :toctree:

   Pipeline.name
   Pipeline.started

   
   

   

----------
Methods
----------

.. autosummary::
   :toctree:

   Pipeline.add_stream
   Pipeline.connect
   Pipeline.finish_tasks_and_stop
   Pipeline.get_iterator
   Pipeline.get_stream
   Pipeline.pause
   Pipeline.process
   Pipeline.remove_stream
   Pipeline.set_processor
   Pipeline.start
   Pipeline.stop

   
   